signInButton://a[@aria-label='Sign in']
userName://input[@id='identifierId']
nextButton://span[text( )='Next']
password://input[@name='Passwd']
nextButton2://span[text( )='Next']
Trendinglink://yt-formatted-string[text()='Trending']
loggedInUserIcon://img[@alt='Avatar image']
LogoutOption://yt-formatted-string[text()='Sign out']
HistoryLink://yt-formatted-string[text()='History']
SubscriptionLink://yt-formatted-string[text()='Subscriptions']
video://yt-formatted-string[@id='video-title']
like://div[@id='segmented-like-button']
channelSub://div[@id='subscribe-button']
Comment://yt-formatted-string[@id='simplebox-placeholder']
enterComment://div[@aria-label='Add a comment...']
commentButton://button[@aria-label='Comment']
watchLater://yt-formatted-string[text()='Watch later']
Lib://yt-formatted-string[text()='You']
url: https://www.youtube.com/